<?xml version="1.0"?>
<WorkspaceConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <outputDirectory>../Assets</outputDirectory>
  <excludedExtensions />
  <encoders>
    <EncoderLink>
      <extension>ttf</extension>
      <encoder>%JEWEL3D_PATH%\Tools\FontEncoder\bin\Release_Win32\FontEncoder.dll</encoder>
    </EncoderLink>
    <EncoderLink>
      <extension>obj</extension>
      <encoder>%JEWEL3D_PATH%\Tools\MeshEncoder\bin\Release_Win32\MeshEncoder.dll</encoder>
    </EncoderLink>
    <EncoderLink>
      <extension>png</extension>
      <encoder>%JEWEL3D_PATH%\Tools\TextureEncoder\bin\Release_Win32\TextureEncoder.dll</encoder>
    </EncoderLink>
    <EncoderLink>
      <extension>jpg</extension>
      <encoder>%JEWEL3D_PATH%\Tools\TextureEncoder\bin\Release_Win32\TextureEncoder.dll</encoder>
    </EncoderLink>
    <EncoderLink>
      <extension>tga</extension>
      <encoder>%JEWEL3D_PATH%\Tools\TextureEncoder\bin\Release_Win32\TextureEncoder.dll</encoder>
    </EncoderLink>
    <EncoderLink>
      <extension>bmp</extension>
      <encoder>%JEWEL3D_PATH%\Tools\TextureEncoder\bin\Release_Win32\TextureEncoder.dll</encoder>
    </EncoderLink>
  </encoders>
</WorkspaceConfig>